# NetwokLogsValidationWithCDP

./: pom.xml  testng.xml
src/test/java/: CDPNetworkExample.java  TemplateValidation.java
